#
# MIT License
# Copyright (c) 2022 Darek Bobak
#
# https://github.com/dbobak/TiddlyWiki-Docker/
# based on https://gitlab.com/nicolaw/tiddlywiki
#
# Refer to the canonical online documentation for help.
# - https://tiddlywiki.com/static/Using%2520TiddlyWiki%2520on%2520Node.js.html
# - https://tiddlywiki.com/static/ServerCommand.html
#
# Uncomment and change the key=value configuration pairs below.
#
#TW_WIKINAME=mywiki
#TW_USERNAME=janedoe
#TW_PASSWORD=bashrulesok
#TW_PORT=8080
#TW_ROOTTIDDLER=$:/core/save/all
#TW_RENDERTYPE=text/plain
#TW_SERVETYPE=text/html
#TW_HOST=0.0.0.0
#TW_PATHPREFIX=
#NODE_MEM=400
#NODE_OPTIONS=
#TW_DOCKERVOLUME=/home/janedoe/tiddlywiki
#TW_DOCKERUID=0
#TW_DOCKERGID=0
#TW_IMAGETAG=latest
